#if 0

// #25. 예외를 던지지 않는 swap에 대한 지원도 생각해 보라


//
{
	/*
	* std::swap은 굉장히 중요한 함수 중 하나다. STL에 포함된 이래 예외 안전성 프로그래밍에 없어서는 안 될 요소로서 자기대입 현상의 가능성에 대처하기 위한 대표적인 매커니즘으로서 널리 쓰였다.
	* 때문에 std::swap을 어떻게 제대로 구현하느냐가 굉장히 중요해졌는데, 중요한 만큼 이 함수에 관련한 특이한 문제들도 많다.
	* 
	* 두 객체의 값을 맞바꾼다는 것은 근본적으로 각자의 값을 상대에게 전달하는 동작이다.
	* 기본적으로는 이 맞바꾸기를 위해 표준 라이브러리에서 제공하는 std::swap 알고리즘을 사용하는데, 이 알고리즘이 구현된 것을 보면 우리가 아는 그 swap과 다른 것이 하나 없다는 것을 알 수 있다.
	*/
	namespace std {
		template<typename T>
		void swap(T& a, T& b) {
			T temp(a);
			a = b;
			b = temp;
		}
	}
	/*
	* 표준에서 기본적으로 제공하는 std::swap은 복사만 제대로 지원하는 타입이라면 어떤 타입이든 맞바꾸기를 수행한다. 딱히 추가적인 코드를 마련할 필요가 없다.
	* 구현을 보면 뭐 굉장히 간단하다. 경우에 따라서는 저 temp도 필요없는 경우도 있다. 
	* 
	* 사본을 생성하면 손해를 보는 타입 중 으뜸은 다른 타입의 실제 데이터를 가리키는 포인터가 주성분인 타입일 것이다.
	* 이러한 개념을 설계철학으로 쓰는 기법이 pimpl(pointer to implementation)이다. 
	*/

	// Widget의 실데이터를 나타내는 클래스
	class WidgetImpl {
		int a, b, c;
		std::vector<double> v;
		...;
	public:
		...;
	};

	class Widget {
		// Widget의 실제 데이터를 지닌 객체에 대한 포인터
		WidgetImpl* pImpl;
	public:
		Widget(const Widget& rhs);
		Widget& operator=(const Widget& rhs) {
			...;
			*pimpl = *(rhs.pImpl);
			...;
		}
	};
	/*
	* 이렇게 만들어진 Widget 객체를 우리가 직접 맞바꾼다면 pImpl 포인터만 살짝 바꾸는 것 외에는 딱히 할 것이 없다. 
	* 따라서 굳이 std::swap을 쓸 필요가 없다.
	* 
	* 그러므로 std::swap에 Widget 객체를 맞바꿀 때는 일반적인 방법이 아니라 내부 pImpl 포인터만 맞바꾸게 하라고 언질을 준다.
	* 뜬구름 잡는 이야기처럼 보이지만 C++에서는 가능한데, swap을 Widget에 대해 특수화하는 것이다.
	*/

	namespace std {
		// T가 Widget일 때에 한해 swap()을 특수화.
		// 참고로 이 코드는 컴파일되지 않는다.
		template<>
		void swap<Widget>(Widget& a, Widget& b) {
			swap(a.pImpl, b.pImpl);
		}
	}
	/*
	* 먼저 template<>는 해당 함수가 std::swap의 완전 템플릿 특수화(total template specialization) 함수임을 컴파일러에게 알리는 부분이다.
	* 그리고 함수 이름 뒤에 있는 <Widget>은 T가 Widget일 경우에 대한 특수화라는 사실을 알리는 부분이다.
	* 
	* 다시 말해, 타입에 무관한 std::swap 템플릿이 Widget에 한해 위와 같은 함수 구현을 사용해야 한다는 것이다.
	* 일반적으로 std 네임스페이스의 구성요소는 함부로 변경이 불가능하나 사용자 지정 타입에 대해 표준 템플릿을 완전 특수화하는 것은 허용된다.
	* 
	* 그러나 이 코드는 컴파일되지 않는다. 문법 문제는 아니고, pImpl 멤버가 private이기 때문이다. 
	* 특수화 함수를 friend로 선언하면 되겠지만, 그렇게 하면 표준 템플릿들에 쓰인 규칙과 어긋나므로 좋은 모양은 아니다.
	* 따라서 Widget 내부에 swap이라는 public 멤버 함수를 선언하고 해당 함수가 실제 맞바꾸기를 하도록 한 후 std::swap 특수화 함수에게 해당 멤버 함수를 호출하게 한다.
	*/
	class Widget {
		...;
	public:
		void swap(Widget& other) {
			using std::swap;
			swap(pImpl, other.pImpl);
		}
	};

	namespace std {
		template<>
		void swap<Widget>(Widget& a, Widget& b) { a.swap(b); }
	}
	/*
	* 이제는 코드가 컴파일될 뿐 아니라 기존 STL 컨테이너와 일관성도 유지하게 된다.
	* 그런데, Widget과 WidgetImpl이 클래스가 아니라 클래스 템플릿으로 만들어져 있어 WidgetImpl에 저장된 데이터의 타입을 매개변수로 변경할 수 있다면?
	*/
	template<typename T>
	class WidgetImpl {...};
	
	template<typename T>
	class Widget {...};

	/*
	* swap 멤버함수를 Widget에 넣는 정도는 어렵지 않으나, std::swap을 특수화할 때 애로사항이 발생하게 된다.
	*/
	
	namespace std {
		template<typename T>
		void swap<Widget<T>>(Widget& a, Widget& b) { a.swap(b); }	// 에러
	}

	/*
	* C++은 클래스 템플릿에 대해서는 부분 특수화를 허용하나 함수 템플릿에 대해서는 허용하지 않는다.
	* 따라서 위 코드는 컴파일되지 않는다.
	* 
	* 함수 템플릿을 부분적으로 특수화하고 싶을 때 흔히 취하는 방법은 그냥 오버로드 버전을 하나 추가하는 것이다.
	*/
	namespace std {
		template<typename T>
		void swap(Widget<T>& a, Widget<T>& b) { a.swap(b); }
		// std::swap을 오버로드한 함수. 이 코드는 유효하지 않다.
	}
	/*
	* 일반적으로 함수 템플릿의 오버로딩은 해도 별 문제가 없지만, std는 약간 특별한 네임스페이스이기 때문에 해당 네임스페이스에 대한 규칙도 좀 특별하다.
	* 요컨대 std 내의 템플릿에 대한 완전 특수화는 괜찮으나 std에 신규 템플릿을 추가하는 것은 불가능하다.
	* 사실 컴파일은 된다. 다만 실행되는 결과는 미정의 사항이라는 게 문제. 그냥 쓰지 말자.
	* 
	* 그럼 어떻게 해야 할까? 멤버인 swap을 호출하는 비멤버 swap을 선언해놓되, 이 비멤버 함수를 std::swap의 특수화 버전이나 오버로딩 버전으로 선언하지만 않으면 된다.
	* 예로 이번 항복에서 나온 Widget 관련 기능이 전부 WidgetStuff 네임스페이스에 속한다고 치면 다음과 같이 만들면 된다.
	*/
	namespace WidgetStuff {
		...;

		template<typename T>
		class Widget {...};
		...;

		template<typename T>
		void swap(Widget<T>& a, Widget<T>& b) {
			a.swap(b);
		}
	}
	/*
	* 이러면 어떤 코드가 두 Widget 객체에 대해 swap을 탐색하더라도 C++의 이름 탐색 규칙에 의해 WidgetStuff 네임스페이스 내부에서 Widget 특수화 버전을 찾아낸다.
	* 이 간단한 방법은 클래스 템플릿 뿐 아니라 클래스에 대해서도 잘 통하므로, 사용자 지정 클래스 타입 전용 swap이 많은 곳에서 호출되도록 하기 위한다면 해당 클래스와 동일 네임스페이스 내부에 비멤버 버전 swap을 생성하고 그와 동시에 std::swap의 특수화 버전도 준비해놓으면 된다.
	* 그런데 사실 이건 네임스페이스를 안 써도 된다. 다만 네임스페이스는 굉장히 유용한 방식이므로 아무렴 쓰는 것이 좋지 않겠는지?
	* 
	* 이제 사용자의 입장이 되어 보자. 어떠한 함수 템플릿을 만들고 있는데, 이 함수 템플릿은 실행 중 swap을 사용하여 두 값을 맞바꾸어야 한다.
	*/
	template<typename T>
	void doSomething(T& obj1, T& obj2) {
		...;
		swap(obj1, obj2);
		...;
	}
	/*
	* 이 부분에서 과연 어떤 swap을 호출해야 할까? 가능성은 세 가지이다.
	* 1. std의 일반형. 반드시 존재한다.
	* 2. std의 일반형을 특수화한 버전. 존재하지 않을 수도 있다.
	* 3. T 타입 전용 버전. 존재하지 않을 수도 있으며, 어떠한 네임스페이스 내부에 존재하거나 존재하지 않을 수도 있다.
	* 
	* 이 때 타입 T 전용 버전이 있으면 그것을 호출하도록 하고, T 타입 전용 버전이 없을 경우 std의 일반형이 호출되도록 하고 싶다.
	* 어떻게 이렇게 할 수 있을까? 바로 다음과 같다.
	*/
	template<typename T>
	void doSomething(T& obj1, T& obj2) {
		// std::swap을 해당 함수 내부로 가지고 올 수 있도록 하는 문장.
		using std::swap;
		...;
		swap(obj1, obj2);
		...;
	}
	/*
	* 컴파일러가 위의 swap 호출문을 만났을 경우 현재의 상황에 딱 맞는 swap을 찾으려 노력한다. 
	* C++의 이름탐색규칙에 따라, 우선 전역 유효 범위 또는 타입 T와 동일한 네임스페이스 내부에 T 전용 swap이 존재하는지 찾는다.
	* T 전용 swap이 존재하지 않으면 컴파일러는 다음 순서를 밟는다. 이 때 std::swap을 볼 수 있게 해 주는 using 선언이 존재하므로 swap을 사용하도록 결정할 수도 있다.
	* 하지만 이런 경우에도 컴파일러는 std::swap의 T 전용 버전을 일반형 템플릿보다 더 우선적으로 선택하도록 되어 있으므로 특수화 버전이 존재하면 결국 그것이 쓰이게 된다.
	* 
	* swap이 호출되도록 하는 건 그리 어렵지는 않은데, 중요한 것이 하나 있다.
	* 호출문에 한정자를 잘못 붙이거나 하면 안 된다.
	* 한정자가 붙으면 C++가 호출될 함수를 결정하는 매커니즘에 영향이 가기 때문이다.
	* 
	* 예로 위의 swap 호출문에 std::를 붙인다면?
	*/
	std::swap(obj1, obj2);
	/*
	* 이러면 std::swap 외 다른 건 절대 건들지 않게 된다. 
	* 클래스에 대해 std::swap을 완전 특수화하는 것이 중요한 이유가 바로 이것이다. 
	* 이렇게 해 두면 잘못 한정화된 호출문으로도 타입 T 전용의 swap을 사용할 수 있기 때문이다.
	*/

	/*
	* 정리. 이번 항목에서는 표준 swap, 멤버 swap, 비멤버 swap, 특수화한 std::swap 및 호출 시의 상황들에 대해 다루었다.
	* 1. 표준에서 제공하는 swap이 사용자 지정 클래스나 클래스 템플릿에 대해 납득 가능한 효율을 보인다면 그냥 건들지 마라.
	* 2. 표준 swap의 효율이 기대 이하라면 다음과 같이 하라.
	*    a. 사용자 지정 타입으로 생성된 두 객체의 값을 맞바꾸는 swap이라는 public 멤버 함수를 두어라.
	*	 b. 사용자 지정 클래스 또는 템플릿이 들어 있는 네임스페이스와 동일한 네임스페이스에 비멤버 swap을 생성한다. 
	*       그리고 1.에서 생성한 swap 멤버 함수를 이 비멤버 함수가 호출하도록 만든다.
	*    c. 신규 클래스를 만들고 잇다면 해당 클래스에 대한 std::swap의 특수화 버전을 준비한다. 
	*	    해당 버전에서도 swap 멤버 함수를 호출토록 한다.
	* 3. 사용자 입장에서 swap을 호출할 때 swap을 호출하는 함수가 std::swap을 볼 수 있도록 using 선언을 반드시 포함시킨다. 
	*    이후 swap을 호출하되 네임스페이스 한정자는 붙이지 마라.
	*/

	/*
	* 참고로 멤버 버전의 swap은 절대 예외를 던지지 않게 해야 한다. 그 이유는 swap을 사용하는 방법 중 클래스가 강력한 예외 안전성 보장을 제공하도록 도움을 주는 방법이 있기 때문이다.
	* 하지만 이 방법은 멤버 버전 swap이 예외를 던지지 않아야 한다는 가정이 뒷받침되어야 한다. 멤버 버전만!
	* 비멤버 버전의 경우 표준 swap은 복사 생성 및 복사 대입에 기반하며 일반적으로 복사 생성 및 복사 대입 함수는 예외 발생이 허용되기 때문에 제약이 없다.
	* 따라서 swap을 직접 만들려고 한다면 예외를 던지지 않는 방법도 같이 준비해야 한다.
	* 
	* 다행히 효율과 예외금지는 붙어다니기 마련이다. 
	* 효율이 좋은 swap 함수는 거의 항상 기본제공 타입을 사용한 연산으로 만들어지기 때문이며, 기본제공 타입을 사용한 연산은 절대 예외를 던지지 않기 때문이다.
	*/
}
/*
* 결론.
* 1. std::swap이 사용자 지정 타입에 대해 비효율적일 여지가 존재한다면 swap 멤버 함수를 제공하라. 해당 멤버 함수는 예외를 던지지 않게 구현하라.
* 2. 멤버 swap을 제공했다면 해당 멤버를 호출하는 비멤버 swap도 제공하라. 클래스(템플릿이 아닌 경우)에 대해서는 std::swap도 특수화해 두어라.
* 3. 사용자 입장에서 swap을 호출할 때에는 std::swap에 대한 using 선언을 넣어 준 후에 네임스페이스 한정 없이 swap을 호출하라.
* 4. 사용자 정의 타입에 대해 std 템플릿을 완전 특수화하는 것은 가능하나, std에 어떤 것이라도 새로 추가하려 하지는 마라.
*/

#endif