#if 0

// #29. 예외 안전성의 확보를 위해 끝까지 분투하라


// 
{
	class PrettyMenu {
		// 객체를 위한 뮤텍스
		Mutex mutex;
		// 현재 배경 이미지
		Image* bgImage;
		// 배경 이미지가 변경된 횟수
		int imageChanges;
	public:
		// 배경그림을 변경하는 멤버함수
		void changeBackground(std::istream& imgSrc);
	};

	void PrettyMenu::changeBackground(std::istream& imgSrc) {
		lock(&mutex);

		delete bgImage;
		++imageChanges;
		bgImage = new Image(imgSrc);

		unlock(&mutex);
	}
	/*
	* changeBackground()는 예외 안전성 면에서 매우 좋지 않은 함수이다.
	* 예외 안전성을 갖추기 위해서는 해당 함수가 두 가지의 특징을 만족하여야 한다.
	* 1. 자원 누출을 허용하지 않는다.
	*    위의 함수에서는 자원 누출의 가능성이 존재한다. 
	*    new Image(imgSrc)에서 예외가 발생할 경우 unlock 함수가 실행되지 않으므로 뮤텍스가 잠긴 상태를 유지하기 때문에 그렇다.
	* 2. 자료구조의 오염을 허용하지 않는다.
	*    new Image(imgSrc)에서 예외가 발생할 경우 bgImage는 삭제된 상태가 된다.
	*    그것에 더해, imageChange는 이미 1 증가한 상태가 되므로 정합성이 파괴된다.
	* 
	* 자원 누출 문제는 그리 어려운 문제는 아니다. #13 및 #14에서 다루었듯, 자원 관리 객체를 통해 뮤텍스를 관리하면 되기 때문이다.
	*/
	void PrettyMenu::changeBackground(std::istream& imgSrc) {
		Lock m1(&mutex);

		delete bgImage;
		++imageChanges;
		bgImage = new Image(imgSrc);
	}
	/*
	* 이로서 자원 누출 문제는 해결되었고, 다음 문제는 자료구조 오염 문제이다.
	* 
	* 예외 안전성을 지니는 함수는 아래의 세 가지 보장(guarantee) 중 하나를 제공한다.
	* 1. 기본 보장(basic guarantee).
	*	 함수 동작 중 예외가 발생할 경우 실행 중인 프로그램에 관련된 모든 것을 유효한 상태로 유지하는 보장.
	*    예외가 발생한 이후에도 모든 객체의 상태는 내부적으로 일관성을 유지하고 있다.
	*	 그러나 프로그램의 상태가 정확히 어떠한지는 예측이 불가할 수도 있다. 
	* 
	* 2. 강력 보장(strong guarantee).
	*    함수 동작 중 예외가 발생할 경우 프로그램의 상태를 절대 변경하지 않는 보장.
	*    이러한 함수의 호출은 원자적 동작이라 칭할 수 있다. 따라서 트랜잭션이 이에 속한다.
	*    호출이 실패했을 경우 함수 호출이 존재하지 않았던 것처럼 프로그램의 상태가 되돌아간다.
	* 
	* 3. 예외불가 보장(nothrow guarantee).
	*    예외를 절대 던지지 않는 보장.
	*    정의된 동작은 어떠한 장애가 발생하더라도 끝까지 완수한다.
	*    원시 타입에 대한 모든 연산은 예외를 던지지 않게 되어 있으므로 기본적으로 예외불가 보장이 적용된다.
	* 
	* 참고로 어떠한 예외도 던지지 않도록 설계된 함수는 예외불가 보장을 만족하는 것이 아니다.
	*/
	int doSomething() throw();
	/*
	* 위의 함수 선언은 해당 함수가 절대 예외를 던지지 않는다는 것이 아니다.
	* 만약 해당 함수에서 예외가 발생할 경우 해당 예외를 매우 심각한 것으로 간주하고, 지정하지 않은 예외 발생 시 실행되는 처리자인 unexpected()가 호출되어야 한다는 것을 의미한다.
	*/

	/*
	* 예외 안전성을 갖추는 함수는 위의 세 가지 보장 중 하나 이상을 제공하여야 한다.
	* 아무 보장도 제공하지 않으면 예외 안전한 함수가 아니다.
	* 따라서 선택하여야 하는 것은 "해당 함수가 어떠한 보장을 갖추는지"이다.
	* 
	* 예외 안전성 측면에서 본다면 예외불가 보장이 가장 좋기는 하나, 사실 현실적으로는 예외불가 보장을 만족하기가 쉽지가 않다. 
	* 그 이유는 여러 가지가 있는데, 대표적으로는 다음과 같다.
	* 1. STL 컨테이너가 동적 메모리 할당을 사용하므로 STL 사용이 막힌다.
	* 2. 함수 내부에서 호출하는 함수들이 모두 예외불가 보장을 만족하여야 한다.
	* 때문에 보통 기본 보장과 강력 보장 중 하나를 고르게 된다.
	* 
	* changeBackground()의 경우 강력 보장을 거의 제공하는 것이 그리 어렵지 않다. 
	* 먼저 PrettyMenu의 bgImage 타입을 기본제공 포인터 타입인 Image*에서 자원관리 전담용 포인터로 변경한다.
	* 이후 changeBackground() 내의 문장을 재배치하여 배경 이미지가 실제로 변경되기 전까지는 imageChanges가 수정되지 않도록 한다. 
	*/
	class PrettyMenu {
		// 스마트 포인터로 변경
		std::tr1::shared_ptr<Image> bgImage;
		...;
	};

	PrettyMenu::changeBackground(std::istream& imgSrc) {
		Lock m1(&mutex);
		// bgImage의 내부 포인터를 new Image 표현식의 실제 실행결과로 변경
		bgImage.reset(new Image(imgSrc));
		++imageChanges;
	}
	/*
	* 하지만 아직 완벽하지는 않은데, 매개변수인 imgSrc가 아직 문제로 남아있다.
	* Image 클래스의 생성자가 실행되는 중 예외가 발생할 경우 해당 시점에 입력 스트림의 읽기 표시자가 이동한 채로 남아있을 가능성이 존재한다.
	* 해당 표시자의 이동이 전체 프로그램의 나머지에 영향을 미칠 수 있는 어떠한 변화로 작용할 수 있다.
	* 
	* 따라서, 엄밀히 말하면 changeBackground()가 제공하는 예외 안전성은 기본 보장이다. 해당 문제가 해소되기 전까지는.
	* 
	* 아무튼, 이번에는 예외에 취약한 함수를 강력한 예외 안전성 보장을 제공하는 함수로 변경하는 설계 전략을 알아보자.
	* 이는 copy and swap이라는 이름을 지니는 이 방법은 매우 간단한 원리를 지니고 있는데, 어떠한 객체를 수정하고 싶을 경우 해당 객체의 사본을 생성하여 해당 사본을 수정하는 것이다.
	* 이러면 수정 동작 중 예외가 발생하더라도 원본 객체가 변경되지 않으므로 예외 안전하다.
	* 수정 동작이 완료되면 해당 사본을 원본과 맞바꾸는데, 이 작업을 예외를 던지지 않는 연산 내부에서 수행한다.
	* 
	* 이 방법은 보통 원본 객체의 모든 데이터를 별도의 구현 데이터에 넣어두고, 해당 구현 객체를 가리키는 포인터를 진짜 객체가 물게 하는 방식으로 구현한다.
	* 이 방법을 보통 pimpl이라고 하는데, 이 방법을 PrettyMenu에 적용하면 다음과 같은 모습이 된다.
	*/

	class PrettyMenu {

		struct PMImpl {
			std::tr1::shared_ptr<Image> bgImage;
			int imageChanges;
		};

		Mutex mutex;
		std::tr1::sharec_ptr<PMImpl> pImpl;;
		...;
	};

	PrettyMenu::changeBackground(std::istream& imgSrc) {
		using std::swap;

		Lock m1(&mutex);
		// 객체 데이터 복사
		std::tr1::shared_ptr<PMImpl> pNew(new PMImpl(*pImpl));
		// 사본 수정
		pNew->bgImage.reset(new Image(imgSrc));
		++pNew->imageChanges;

		// 사본과 원본 데이터를 맞바꿈
		swap(pImpl, pNew);
	}
	/*
	* copy and swap은 객체의 상태를 전부 바꾸거나 바꾸지 않거나의 방식으로 유지하려는 경우 좋다.
	* 그러나 함수 전체가 강력한 예외 안전성을 지니도록 보장하지는 않는다는 것이 정설이다.
	* 그렇다면, 왜 그러할까?
	*/
	void someFunc() {
		대충 함수의 현재 상태에 대해 사본을 생성하는 동작;
		f1();
		f2();
		대충 변경된 상태를 스왑하는 동작;
	}
	/*
	* 이 함수 중 f1() 및 f2()에서 예외가 터지면 someFunc()도 예외 안전성을 보장할 수 없다.
	* 일례로 f1()이 기본 보장을 제공하는 경우 someFunc()가 강력 보장을 제공하도록 구현하기 위해서는 다음과 같은 실행 흐름을 만족하여야 한다.
	* 1. f1() 호출 전 프로그램 전체 상태를 결정한다.
	* 2. f1()에서 발생하는 모든 예외를 잡는다.
	* 3. 원래의 상태로 되돌린다.
	* 
	* f1() 및 f2()가 둘 다 강력한 예외 안전성을 보장한다고 해도 그리 크게 달라지는 것은 없다.
	* f1() 실행으로 프로그램의 상태가 변경되었을 때 f2()에서 예외 발생 시 프로그램 상태는 돌이킬 수가 없기 때문이다.
	* 
	* 여기에서 발생하는 문제를 함수의 부수효과(side effect), 보통 사이드 이펙트라고 한다.
	* 자기 자신에만 국한된 것들의 상태만을 수정하며 동작하는 함수는 강력 보장을 제공하기 쉽다.
	* 그러나 비지역적인 데이터에 대해 부수적인 효과를 발생시키는 함수는 이렇게 하기 매우 까다롭다.
	* 
	* 참고로 효율 문제도 무시할 수 없다. 
	* copy and swap은 사본 생성이 핵심인데, 때문에 사본을 저장하는 공간과 복사에 걸리는 시간도 감수하여야 한다.
	* 
	* 강력한 보장을 제공할 수 없다면 기본 보장을 사용하여야 할 것이다.
	* 말한 대로, 실용성이 확보되는 한에서만 강력한 보장을 적용하라. 일단은 기본적인 보장이 우선이다.
	*/

	/*
	* 예외 안전성 보장을 전혀 제공하지 않는 함수를 만들 경우에는 일단 예외에 안전한 코드를 짜는 것은 기본이고, 방어막을 최대한 많이 쳐야 한다.
	* 그러한 함수를 호출하는 함수는 어떠한 수단을 사용하던 예외 안전성을 회복할 수 없다. 결론적으로 시스템 전체가 예외 안전성을 잃는다.
	* 
	* 예외 안전성은 원자성을 지닌다. 시스템은 예외에 안전하거나 아니거나 둘 중 하나다. 
	* 예외 안전성을 지니지 못한 함수가 하나라도 존재하는 순간 해당 시스템은 예외 안전하지 않다.
	* 
	* 따라서 새로운 코드를 작성하거나 기존 코드를 수정할 때 어떻게 하면 예외 안전한 코드를 작성할 수 있을지를 고민하여야 한다.
	* 먼저 기본적인 예외 안전을 위해 자원 관리 객체를 사용하고, 작성중인 함수에 실용적인 예외 안전 보장을 고민하라.
	*/
}
/*
* 결론.
* 1. 예외 안전성을 지니는 함수는 실행 중 예외가 발생하더라도 자원 누출이 발생하지 않고 자료구조를 오염시키지 않는다.
*    이러한 함수들이 제공할 수 있는 예외 안전성 보장은 기본 보장, 강력 보장, 예외금지 보장이 존재한다.
* 2. 강력 보장은 copy and swap을 통해 구현 가능하나 모든 함수에 대해 강력 보장이 실용적인 것은 아니다.
* 3. 어떠한 함수가 제공하는 예외 안전성 보장의 강도는 해당 함수가 내부적으로 호출하는 함수들이 제공하는 가장 약한 보장을 넘지 못한다.
*/

#endif