#if 0

// #30. 인라인 함수는 이해해 두어라


// 
{
	/*
	* 인라인 함수는 숨겨진 이점이 하나 존재한다.
	* 인라인 함수를 사용하면 컴파일러가 함수 본문에 대해 문맥별 최적화를 걸기 용이해진다.
	* 실제로, 대부분의 컴파일러는 아웃라인 함수 호출에 대해 이러한 최적화를 적용하지 않는다.
	* 
	* 그러나, 프로그래밍이 항상 그렇듯 인라인 함수는 단점도 존재한다.
	* 인라인 함수는 함수 호출문을 함수 본문으로 치환하는 것이므로 목적 코드의 크기가 커지고 페이징 횟수가 늘어나고 캐시 적중률이 떨어진다.
	* 반대의 경우도 있는데, 본문 길이가 굉장히 짧은 함수의 경우 함수 본문에 대해 생성되는 코드 길이가 함수 호출문에 대해 생성되는 코드보다 작아질 수도 있다.
	* 이런 경우 목적 코드의 크기도 작아지고, 캐시 적중률도 높아진다.
	* 
	* inline은 컴파일러에 대해 요청하는 것이지, 명령하는 것이 아니다.
	* 컴파일러가 눈치껏 하는 경우도 있고, 명시적으로 할 수도 있다.
	* 
	* 클래스 정의 내부에 함수를 바로 정의하면 컴파일러는 해당 함수를 인라인 함수로 고려한다.
	*/
	class Person {
		int theAge;
	public:
		...;
		// 암시적인 인라인 요청
		int age() const { return theAge; }
	};
	/*
	* 반대로 인라인 함수를 선언하는 명시적인 방법은 함수 정의 앞에 inline을 붙이는 것이다.
	* 일례로 stl의 max 템플릿은 대개 다음과 같이 구현되어 있다.
	*/
	template<typename T>
	// 명시적인 인라인 요청
	inline const T& std::max(const T& a, const T& b) { return a < b ? b : a; }
	/*
	* 인라인 함수는 대체적으로 헤더 파일에 들어있어야 한다.
	* 대부분의 빌드 환경에서 인라인을 컴파일 도중에 수행하기 때문이다.
	* 인라인 함수 호출을 해당 함수의 본문으로 치환하려면, 일단 컴파일러는 해당 함수가 어떠한 형태인지를 알고 있어야 하기 때문에 그렇다.
	* 
	* 템플릿 역시 대체적으로 헤더 파일에 들어 있어야 한다.
	* 템플릿이 사용되는 부분에서 해당 템플릿을 인스턴스화하려면 그것이 어떻게 생겼는지를 컴파일러가 알아야 하기 때문이다.
	* 
	* 그런데 템플릿 인스턴스화는 인라인과 완전히 별개로, 하등 관련이 존재하지 않는다.
	* 만들고 있는 함수 템플릿이 굳이 인라인될 이유가 없으면 인라인 함수로 선언하지 않아도 된다.
	*/

	/*
	* 인라인은 컴파일러 선에서 무시 가능한 요청이다. 
	* 대부분의 컴파일러는 인라인 선언이 존재하더라도 복잡하다고 판단된 함수는 절대 인라인하지 않는다.
	* 또한 정말 간단한 함수라도 가상함수 호출의 경우에는 절대 인라인하지 않는다.
	* 
	* 아무튼, 결론적으로 인라인 함수가 실제로 인라인되느냐에 대해서는 개발자가 사용하는 빌드 환경에 달려 있다.
	* 한 가지 다행인 것은, 요청한 함수에 대해 인라인이 반려되었을 경우 경고 메시지를 던지는 진단 수준 설정이 컴파일러에 존재한다는 것이다.
	*/

	/*
	* 정말 완벽한 인라인 조건을 지녔는데도 컴파일러가 인라인 함수의 본문에 대해 코드를 작성하는 경우가 존재한다.
	* 예를 들어 어떠한 인라인 함수의 주소를 취하는 코드가 있을 때, 컴파일러는 이 코드를 위해 아웃라인 함수 본문을 생성할 수밖에 없다.
	* 존재하지도 않는 함수에 대해 포인터를 잡아올 수가 없으므로.
	* 
	* 게다가 인라인 함수로 선언된 함수를 함수 포인터를 통해 호출하는 경우도 대개 인라인되지 않는다.
	* 즉, 조건을 완벽히 만족하는 인라인 함수도 어떻게 호출하느냐에 따라 인라인 여부가 갈린다.
	*/

	// 해당 함수 호출은 반드시 인라인된다고 가정
	inline void f() {...}

	// pf는 f()의 함수 포인터
	void(*pf)() = f;
	...;

	// 이 호출은 인라인된다.
	f();

	// 이 호출은 인라인되지 않는다. 함수 포인터를 통해 호출되기 때문이다.
	pf();

	/*
	* 인라인되지 않는 인라인 함수는 함수 포인터를 전혀 사용하지 않아도 괴로운 존재가 될 수 있다.
	* 컴파일러가 인라인으로 선언된 생성자 및 소멸자에 대해 아웃라인 함수 본문을 만들 수도 있다.
	* 어떤 배열의 원소가 객체일 경우가 대표적인 예로, 배열을 구성하는 객체들을 생성하고 소멸시킬 때 생성자/소멸자의 함수 포인터를 얻어내려면 함수 본문이 반드시 필요하다.
	* 
	* 참고로 생성자와 소멸자는 인라인하기 좋지 않은 함수이다.
	*/
	class Base {
		std::string bm1, bm2;
	public:
		...;
	};

	class Derived : public Base {
		std::string dm1, dm2, dm3;
	public:
		Derived() {};
	};
	/*
	* Derived의 생성자는 본문이 비어 있으므로 퍽 보기에 인라인하기 딱 좋아 보인다.
	* 그러나, C++은 객체가 생성되고 소멸될 때 일어나는 일들에 대해 여러 가지 보장을 준비한다.
	* 예로, new를 하면 동적 생성되는 객체를 생성자가 자동으로 초기화하고 delete를 하면 이에 대응되는 소멸자가 호출된다.
	* 또한 객체 생성 도중 예외가 발생했을 경우에도 이미 생성이 완료된 부분만큼은 말끔히 소멸되도록 보장한다.
	* 
	* 다만 여기에서 잊으면 안 되는 것. C++은 무엇을 해야 하는지는 정해 두었지만 그것을 어떻게 해야 하는지는 정해두지 않았다.
	* 이 부분은 전적으로 컴파일러의 구현에 달려 있지만, 아무튼 지들 스스로 일어나지는 않는다.
	* 
	* 즉 눈에는 안 보이지만 이런 일을 가능케 하는 어떤 코드가 프로그램에 포함되어야 하고, 이 코드가 소스 코드 어딘가에 존재하여야 한다는 것이다.
	* 때에 따라서는 그 장소가 생성자와 소멸자일 수도 있다.
	* 
	* 따라서, 본문이 없어 보이는 Derived의 생성자는 다음과 같은 코드로 생성될 가능성이 존재한다.
	*/
	Derived() {
		Base::Base();

		try {
			dm1.std::string::string();
		} catch (...) {
			Base::~Base();
			throw;;
		}

		try {
			dm2.std::string::string();
		} catch (...) {
			dm1.std::string::~string();
			Base::~Base();
			throw;;
		}

		try {
			dm3.std::string::string();
		} catch (...) {
			dm1.std::string::~string();
			dm2.std::string::~string();
			Base::~Base();
			throw;;
		}
	};
	/*
	* 실제로 컴파일러가 이런 코드를 만든다고 장담은 못 하고 거리가 멀기도 하다만, 대충 이런 동작을 하도록 만들기는 한다.
	* 이 때문에 생성자는 인라인되면 꽤나 난감해진다.
	* 
	* Base의 생성자의 경우에도 같다. 
	* 즉, Base 생성자가 인라인되면 이 함수에 삽입되어 있던 코드들도 전부 Derived 생성자에 끼어들어가야 한다.
	* string 생성자마저도 어쩌다 인라인되면 Derived 생성자는 동일한 함수 본문을 5개나 가지게 된다.
	* 참고로 소멸자도 사정은 비슷하다.
	*/

	/*
	* 라이브러리를 설계하는 사람이라면 함수를 inline으로 선언할 때 그 영향에 대해 많은 고민을 해야 한다.
	* 사용자의 눈에 뻔히 보이는 인라인 함수에 대해서는 라이브러리 차원에서 바이너리적 업그레이드 제공이 불가능하기 때문이다.
	* 
	* 프로그램을 개발하기 위해서는 이번 장을 잘 훑고 머릿속에서 따져보고 가는 것이 좋겠다만, 사실 실무자의 입장에서 본다면 하나의 사실로 인해 다른 나머지가 그리 크게 와닿지 않는다.
	* 그게 무엇이냐, 대부분의 디버거의 기피대상 1순위가 바로 인라인 함수라는 것이다.
	* 뭐 존재하지도 않는 함수에 브레이크포인트 거는 게 가능하다면야 그게 대단한 것일 테니.
	* 
	* 결론적으로 어떠한 함수를 인라인하여야 하는가 하지 말아야 하는가에 대한 전략은 다음과 같다.
	* 1. 일단 아무것도 인라인하지 마라.
	* 2. 꼭 인라인해야 하는 함수나 정말 단순한 함수에 대해서만 인라인 함수로 선언하라.
	* 3. 천천히, 인라인이 정말 필요한 함수에만 인라인을 적용하라.
	* 인라인을 주의해서 사용하는 버릇을 들여서, 정말 필요한 위치에 인라인 함수를 놓도록 하라.
	* 
	* 무엇보다 가장 중요한 것은 함수다.
	* 인라인이고 자시고 일단 함수부터 똑바로 만들어라.
	*/
}
/*
* 결론.
* 1. 함수 인라인은 작고 자주 호출되는 함수에 대해서만 하는 것으로 정하라. 
*    이를 통해 디버깅 및 라이브러리의 바이너리 업그레이드가 용이해지고, 코드 용량이 비대해지는 것을 막을 수 있으며 성능 최적화 여지가 많아진다.
* 2. 함수 템플릿이 대개 헤더 파일에 들어간다고 이것들을 전부 인라인하면 안 된다.
*/

#endif