#if 0

// #50. new 및 delete는 언제 바꿔야 좋은지를 알아 둬라


// 
{
	/*
	* 들어가기에 앞서, operator new와 operator delete를 바꾸는 것이 편리한 경우는 무엇이 있을까?
	* 
	* 1. 잘못된 힙 사용을 탐지하기 위해
	*	 new한 메모리에 delete하는 것을 잊으면 메모리가 누출되는 것은 C++의 기본 중 기본이다.
	*	 한 번 new한 메모리를 두 번 이상 delete하면 미정의 동작이 발생하게 된다.
	*	 만약 할당된 메모리 주소의 목록을 operator new가 유지해두고 operator delete가 그 목록으로부터 주소를 하나씩 제거해주게 만들어져 있을 경우 이런 식의 실수는 쉽게 잡아내 수 있을 것이다.
	*	 
	*	 또한 데이터 오버런 및 데이터 언더런의 발생에 대비하여 operator new를 활용할 수도 있다.
	*	 이 경우 요구된 메모리 크기보다 메모리를 약간 더 할당한 후 사용자가 실제로 사용할 메모리의 앞과 뒤에 오버런 및 언더런 탐지용 바이트 패턴을 적어두도록 만들 수도 있다.
	*	 operator delete는 누군가가 해당 바이트 패턴에 손을 댔는지 점검하도록 하게 하고, 경계표지 부분에 원래와 다른 정보가 적혀 있을 경우 오버런이나 언더런이 발생한 것이므로 문제가 발생한 주소를 로그로 기록할 수도 있을 것이다.
	* 
	* 2. 효율을 향상시키기 위해
	*	 컴파일러가 제공하는 기본 버전의 operator new 및 operator delete는 대체적으로는 일반적인 쓰임새에 맞춰 설계된 것이다.
	*	 실행 기간이 짧지 않은 프로그램에서도 잘 돌아가야 하며, 몇 밀리초 내에 종료되는 프로그램에서도 별 문제가 발생하지 않아야 한다.
	*	 
	*	 만약 개발자가 자신의 프로그램이 동적메모리를 어떠한 성향으로 사용하는지를 제대로 이해하고 있다면, 사용자 정의 operator new와 operator delete를 사용하는 것이 더 우수한 성능을 낼 확률이 높다.
	*	 
	* 3. 동적 할당 메모리의 실제 사용에 대한 통계정보를 수집하기 위해서
	*	 할당된 메모리 블록의 크기는 어떠한 분포를 보이며, 각각의 사용 기간은 또 어떠한 분포를 보이고, 메모리가 할당되고 해제되는 순서가 FIFO인지 LIFO인지, 아니면 무작위인지, 시간 경과에 따라 사용 패턴이 달라지는지.
	*	 즉 각 실행 단계마다 소프트웨어가 보이는 메모리 할당 및 해제 패턴이 확연한 차이를 보이는지, 한 번에 실제로 사용되는 동적 할당 메모리의 최대량은 어떤지.
	*	 이러한 정보는 사용자 정의 operator new 및 operator delete를 사용하면 쉽게 얻을 수 있다.
	* 
	* 아래는 버퍼 오버런 및 언더런을 탐지하기 쉬운 형태로 변경하는 전역 operator new의 구현 예시이다.
	*/
	static const int signature = 0xDEADBEEF;
	typedef unsigned char byte;

	void* operator new(std::size_t size) throw(std::bad_alloc) {
		using namespace std;
		// 경계표지를 붙일 수 있을 정도의 메모리를 추가 획득
		size_t realSize - size + 2 * sizeOf(int);

		// malloc()을 호출하여 실제 메모리를 획득
		void* pMem = malloc(realSize);
		if (!pMem) throw bad_alloc();

		// 메모리 블록의 시작 및 끝에 경계표지 기록
		*(static_cast<int*>(pMem)) = signature;
		*(reinterpret_cast<int*>(static_cast<Byte*)(pMem) + realSize - sizeOf(int)) = signature;

		// 시작 부분 경계표지 바로 다음의 메모리를 가리키는 포인터 반환
		return static_cast<Byte*>(pMem) + sizeOf(int);
	}
	/*
	* 이 operator new가 지닌 자잘한 부분에서 틀린 것은 대개 operator new라는 이름이 붙은 함수를 만들 때 통상적으로 쓰이는 관례를 지키지 않은 것에 있다.
	* 예로 operator new에는 new 핸들러를 호출하는 루프가 반드시 존재해야 하는데 지금 보이는 함수에는 루프가 존재하지 않는다는 것도 그 중 하나다.
	* 이건 다음 항목에서 다루고, 그것보다 더 까다로운 문제를 가지고 있는데 바로 바이트 정렬이다.
	* 
	* 컴퓨터는 많은 경우에 있어 아키텍처적으로 특정 타입의 데이터가 특정 종류의 메모리 주소를 시작 주소로 하여 저장될 것을 요구사항으로 두고 있다.
	* 예로 포인터는 4의 배수에 해당하는 주소에 맞추어 자장되어야 하거나, double 가뵤은 8의 배수에 해당하는 주소에 맞춰 저장되어야 한다는 것이다.
	* 어떠한 아키텍처의 경우 이러한 제약을 따르지 않으면 프로그램이 실행 중 하드웨어 예외를 발생시키기도 한다. 
	* 물론 더 느슨한 제약을 두는 아키텍처도 있는데, 이런 아키텍처는 바이트 정렬을 만족했을 때 더 나은 성능을 제공한다.
	* 
	* 바이트 정렬 문제는 이 경우에도 매우 중요하다.
	* 모든 operator new는 어떠한 데이터 타입에도 바이트 정렬를 적절히 만족하는 포인터를 반환해야 하며, 이것이 C++의 요구사항이기 때문이다.
	* 표준 malloc()은 이 요구사항에 맞추어 구현되어 있으므로 malloc()에서 얻은 포인터를 operator new가 반환하는 것은 안전하다.
	* 그러나 위의 예제의 경우 malloc에서 반환된 포인터를 반환하지 않고, 해당 포인터를 기준으로 int의 크기만큼 뒤로 이동한 주소를 포인터로 반환하고 있다.
	* 이 경우 안전하다는 보장을 할 수 없다!
	* 
	* 만약 사용자가 operator new를 호출하여 double을 담을 메모리를 얻어내는데, int의 크기가 4바이트이지만 double이 8바이트 단위로 정렬되어야 하는 컴퓨터에서 해당 사용자의 프로그램이 실행되고 있다면 바이트 정렬이 박살나버린 포인터가 operator new에서 반환된다.
	* 이로 인해 최악의 경우 프로그램이 다운될 수 있다.
	* 
	* 바이트 정렬 등의 세세한 문제를 어떻게 다루느냐에 따라 메모리 관리자가 달라진다.
	* 정말 좋은 메모리 관리자가 될 수도 있고, 그냥 실험용으로 쓰이다 버려지는 사생아가 될 수도 있다.
	* 적당히 잘 돌아가는 사용자 정의 메모리 관리자는 그냥저냥 만들 수 있겠다만, 정말 잘 돌아가는 쓸 만한 메모리 관리자는 정말 만들기 어렵다.
	* 
	* 일반적인 경우, 메모리 관리자를 꼭 정의할 필요가 없다면 굳이 만들 필요는 없다.
	* 실제로 컴파일러 중에는 메모리 관리 함수에 디버깅 및 로깅 기능을 넣어서 필요에 따라 전환할 수 있도록 해 둔 것도 있다.
	* 게다가 꽤 많은 플랫폼에 사용 가능한 메모리 관리 함수만을 전문적으로 다루는 상업용 제품들도 존재하므로, 그런 것들로 대체할 수도 있다.
	* 물론 돈이 필요하겠지만.
	*/

	/*
	* 이번 항목을 마치기에 앞서, new 및 delete를 언제 사용자 정의하는 것이 좋겠느냐에 대해 정리하면 아래와 같다.
	* 
	* 1. 잘못된 힙 사용을 탐지하기 위해
	* 
	* 2. 동적 할당 메모리의 실제 사용에 관한 통계 정보를 수집하기 위해
	* 
	* 3. 할당 및 해제 속력을 높이기 위해
	* 
	* 4. 기본 메모리 관리자의 공간 오버헤드를 줄이기 위해서
	*	 범용 메모리 관리자는 사용자 정의 버전과 비교하여 속력이 느린 경우도 많고, 메모리도 많이 잡아먹는 사례가 많다.
	*	 할당된 각각의 메모리 블록에 대해 전체적으로 지우는 부담이 꽤 되기 때문이다. 
	*	 크기가 작은 객체에 대해 튜닝된 할당자를 사용하면, 이러한 오버레드를 실질적으로 제거할 수 있다.
	* 
	* 5. 적당히 타협한 기본 할당자의 바이트 정렬 동작을 보장하기 위해
	*	 앞서 적었듯 바이트 정렬에 대한 동작은 아키텍처마다 다른데, 정렬 동작이 사용 중인 아키텍처와 맞지 않는 동작을 하는 컴파일러를 사용한다면 사용자 정의 버전을 사용하는 것도 한 방법이다.
	* 
	* 6. 임의 관계를 맺고 있는 객체들을 한 군데에 나란히 모아놓기 위해
	*	 한 프로그램에서 특정 자료구조 몇 개가 대개 한 번에 동시에 사용되고 있다는 사실을 알고 있으며, 이것들에 대해 페이지 폴트의 발생 횟수를 최소화시키고 싶을 경우 해당 자료구조를 담을 별도 힙을 생성함으로서 가능한 한 적은 페이지를 차지토록 하면 효율적일 것이다.
	*	 이러한 메모리 군집화는 위치지정 new 및 위치지정 delete를 통해 쉽게 구현할 수 있다.
	* 
	* 7. 그때그때 원하는 동작을 수행케 하기 위해
	*	 메모리 할당과 해제를 공유 메모리에 하고 싶은데 공유 메모리를 조작하는 일은 C API로밖에 할 수 없을 경우, 사용자 정의 버전을 만들어서 해결할 수 있다.
	*	 또 다른 예로는 응용프로그램 데이터의 보안 강화를 위해 해제한 메모리 블록에 0을 덮어쓰는 사용자 정의 operator delete를 만드는 경우도 생각해볼 수 있다.
	*/
}
/*
* 결론.
* 1. 개발자가 스스로 사용자 정의 new 및 delete를 작성하는 데에는 여러 가지 나름대로 타당한 이유가 있다. 
*	 여기에는 수행 성능을 향상시키려는 목적, 힙 사용 시의 에러를 디버깅하려는 목적, 힙 사용 정보를 수집하려는 목적 등이 포함된다.
*/

#endif