#if 0

// #48.	템플릿 메타프로그래밍


// 
{
	/*
	* 템플릿 메타프로그래밍은 컴파일 도중 실행되는 템플릿 기반 프로그램을 작성하는 방법을 의미한다.
	* 즉, 템플릿 메타프로그램은 C++ 컴파일러가 실행시키는 C++로 만들어진 프로그램이며 그 실행을 마친 후엔 그 결과로 나온 출력물이 보통의 컴파일 과정을 거친다.
	* 
	* TMP에는 엄청난 강점이 두 가지 있다.
	* 첫 번째는 다른 방법으로는 까다롭거나 불가능한 일을 굉장히 쉽게 할 수 있다.
	* 두 번째는 C++ 컴파일이 진행되는 동안 실행되므로 기존 작업을 런타임 영역에서 컴파일타임 영역으로 전환할 수 있다.
	*  
	* 이를 통해 두 가지의 이점을 얻을 수 있는데, 하나는 일반적으로 프로그램 실행 도중 잡혀 왔던 몇몇 에러들을 컴파일타임에 찾을 수 있다는 것이며
	* 두 번째는 TMP를 사용하여 만든 프로그램이 모든 면에서 효율적일 여지가 많다는 것이다.
	*/
	/*
	* 이전 항목에서 예시로 들었던 advance()에서 typeid를 사용하여 타입 정보 추출을 런타임에 실행한 부분은 다음과 같다.
	*/
	template<typename iterT, typename DistT>
	void advance(iterT& iter, DistT& dist) {
		if (typeid(typename std::iterator_traits<iterT>::iterator_category) == typeid(std::random_access_iterator_tag)){
			...;
		} else {
			if (d >= 0) { while (d--) ++iter; }
			else { while (d++) --iter; }
		}
	}
	/*
	* 이전에 설명했듯 이렇게 typeid 연산자를 사용하는 방법은 traits를 사용하는 방법보다 효율이 떨어진다.
	* 타입 점검 동작이 컴파일타입이 아닌 런타임에 일어나야 하며, 런타입 타입점검 코드가 실행에 포함되어야 하기 때문이다.
	* 
	* TMP를 사용하면 몇 가지 방법을 일반적인 경우보다 더 쉽게 할 수 있다고 했는데, 위의 advance에서 그 예도 확인 가능하다.
	* typeid는 성능 외에도 컴파일 에러를 발생시킬 수 있다.
	*/
	std::list<int>::iterator iter;
	...;
	advance(iter, 10);
	/*
	* 위의 코드를 컴파일러가 돌린다고 가정했을 때, 어떤 advance()가 만들어질까?
	* 템플릿 매개변수인 iterT 및 DistT에 대해 iter의 타입과 10의 타입을 넣고 나면 다음과 같은 advance가 생길 것이다.
	*/
	template<typename iterT, typename DistT>
	void advance(iterT& iter, DistT& dist) {
		if (typeid(typename std::iterator_traits<iterT>::iterator_category) == typeid(std::random_access_iterator_tag)) {
			iter += d;	// 에러
		}
		else {
			if (d >= 0) { while (d--) ++iter; }
			else { while (d++) --iter; }
		}
	}
	/*
	* list<int>::iterator에 +=를 쓰려고 했는데, list<int>::iterator는 양방향 반복자이므로 += 연산이 불가능하다.
	* 
	* 사실 += 줄까지도 실행되지 못하는데, 앞의 if문에서 list<int>::iterator에 대해 typeid 점검이 실패해 버리기 때문이다.
	* 그러나 특성정보 기반 TMP의 경우 주어진 타입에 따른 코드가 별도 생성될 것이며, 각각의 함수는 자신이 맡은 타입에 대한 연산만 수행하게 된다.
	*/

	/*
	* TMP는 그 자체로서 튜링 완전하다고 알려져 있다. 즉, 범용 프로그래밍 언어처럼 어떠한 것이든 계산 가능한 능력을 가지고 있다는 것이다.
	* 변수 선언도 가능하고, 루핑도 가능하며, 함수를 작성하고 호출하는 것도 가능하다.
	* 다만, 이런 것들에 필요한 구문요소가 보통의 C++에 사용되는 구문요소들과 다른 모습을 지니고 있다는 것이 특이한 편이다.
	* 
	* 예로, TMP에서 if...else 조건문을 나타내는 에데는 통상의 if문이 아닌 템플릿 또는 템플릿 특수화 버전을 사용한다.
	* 다만 언어 수준으로 본다면 이러한 방법은 TMP의 어셈블리라고 할 수 있다.
	* 
	* TMP의 동작 원리를 엿볼 수 있는 부분에 대해서 루프를 빼놓을 수 없다. 
	* 사실 TMP에는 반복이라는 의미를 지니는 진짜 루프가 없어서, 재귀를 통해 루프의 효과를 낸다.
	* 그런데 이 재귀조차도 우리가 아는 그 재귀가 아니라, 재귀식 템플릿 인스턴스화를 하기 때문이다.
	* 
	* 일반 프로그래밍을 접할 때 Hello world를 출력하듯이, TMP에서는 컴파일을 통해 팩토리얼을 계산하는 템플릿이다.
	* TMP 팩토리얼 계산에서는 앞에서 말했던 재귀식 템플릿 인스턴스화를 통한 루프 효과를 확인할 수 있다.
	*/
	template<unsigned n>
	struct Factorial {
		enum{ value = n * Factorial<n - 1>::value };
	};

	template<>
	struct Factorial<0> {
		enum{ value = 1 };
	};
	/*
	* 이렇게 만들어진 템플릿 메타프로그램이 있으면 Factorial<n>::value를 참조함으로서 n의 계승을 바로 얻을 수 있다.
	* 이 코드에서 루프를 도는 위치는 템플릿 인스턴스인 Factorial<n>의 내부에서 또 다른 템플릿 인스턴스인 Factorial<n - 1>을 참조하는 곳이다.
	* 제대로 만들어진 재귀가 그러하듯이 여기에도 재귀를 종료하는 조건이 존재하는데, 그게 바로 Factorial<0>이다.
	* 
	* Factorial 템플릿은 구조체 타입이 인스턴스화되도록 만들어져 있다.
	* 그리고 이렇게 생성된 구조체 내부에는 value라는 이름의 TMP 변수가 선언되어 있는데, enum hack이 사용된 것이다.
	* 이 value 변수는 현재 계산된 팩토리얼 값을 담는 역할을 맡는다.
	* 
	* 일반적인 루프의 경우 value는 루프가 한 번 반복할 때마다 갱신되지만, TMP의 재귀식 템플릿 인스턴스화에서는 꼬리에 꼬리를 물고 생성되는 템플릿 인스턴스화 버전마다 자체적으로 value의 사본을 지니게 되고, 각각의 value에는 루프를 한 번 돌 때마다 만들어지는 값이 담기게 된다.
	* 
	* factorial 템플릿은 다음과 같이 사용하면 된다.
	*/
	int main() {
		std::cout << Factorial<5>::value;
		std::cout << Factorial<10>::value;
	}
	/*
	* 물론 팩토리얼 템플릿은 "hello world" 예제가 프로그래밍 언어의 쓰임새를 보여주는 것과 마찬가지로, 본연의 임무인 TMP의 쓰임새를 보여주는 데에 충실한 예제일 뿐이다.
	* C++ 프로그래밍에서 TMP가 실력 발휘하는 예를 보면 세 가지가 있다.
	* 1. 치수 단위(dimensional unit)의 정확성 확인
	*	 과학기술분야의 응용프로그램을 만들 때에는 치수 잔위가 똑바로 조합되어야 하는 것이 최우선이다. 
	*	 예로 속도를 나타내는 변수에 질량을 나타내는 변수를 대입하면 안 된다.
	*	 하지만 거리 변수를 시간 변수로 나누고 그 결과를 속도 변수에 대입하는 것은 적절하다.
	* 
	*	 TMP를 사용하면 프로그램 내부에서 사용되는 모든 치수 단위 조합이 제대로 되었는지를 맞춰볼 수 있다. 그것도 계산 시간에 상관없이!
	* 
	*	 여기에서 한 가지 재미있는 점은, 바로 분수식 지수 표현이 지원된다는 것이다.
	*	 이런 표현이 가능하기 위해서는 컴파일러가 확인할 수 있도록 컴파일 도중 분수의 약분이 발생해야 한다.
	*	 예로 time(1/2)는 time(4/8)과 동일하게 받아들여져야 한다.
	* 
	* 2. 행렬 연산 최적화
	*	 operator* 등의 어떠한 연산자 함수는 연산 결과를 신규 객체에 반환해야 하며, 때문에 다항 연산 시 메모리 낭비가 발생할 수 있다.
	*	 이러한 경우 TMP를 사용할 수 있다. TMP를 응용한 고급 프로그래밍 기술인 표현식 템플릿을 사용하면 덩치 큰 임시 객체를 없애는 것은 물론, 루프까지 병합할 수 있다.
	* 
	* 3. 맞춤식 디자인 패턴 구현의 생성
	*	 전략 패턴, 감시자 패턴, 방문자 패턴 등의 디자인 패턴은 그 구현 방법이 여러 가지일 수 있다.
	*	 TMP를 사용한 프로그래밍 기술인 정책 기반 설계라는 것을 사용하면, 따로따로 마련된 설계상 선택(이를 정책이라고 한다.)을 나타내는 템플릿을 만들어낼 수 있다.
	*	 이렇게 만들어진 정책 템플릿은 서로 임의대로 조합되어 사용자의 취향에 맞는 동작을 가지는 패턴으로 구현되는 데에 사용된다.
	* 
	*	 이러한 기술이 사용되는 예시로, 몇 개의 스마트 포인터 동작 정책을 하나씩 구현한 각각의 템플릿을 생성해두고 이들을 사용자가 마음대로 조합하여 수백 가지의 스마트 포인터 타입을 생성할 수 있게 하는 것이다.
	*	 참고로 이 기술은 방법론 수준으로 일반화되어 있는데, 이 방법을 생성식 프로그래밍(generative programming)이라고 한다.
	*/

	/*
	* TMP는 누구나 쉽고 재미있게 할 수 있는 것은 아니지만, TMP를 통해 얻을 수 있는 놀라운 효율 향상은 절대 무시하기 힘들다.
	*/
}
/*
* 결론.
* 1. 템플릿 메타프로그래밍은 기존 작업을 런타임에서 컴파일 타임으로 전환하는 효과를 낸다.
*	 따라서 TMP를 사용하면 선행 에러 탐지와 높은 런타임 효율을 확보할 수 있다.
* 2. TMP는 정책 선택의 조합에 기반하여 사용자 정의 코드를 생성하는 데에 사용할 수 있으며 또한 특정 타입에 대해 부적절한 코드가 생성되는 것을 막는 데에도 사용할 수 있다.
*/

#endif